server {
    listen 80 default_server;
    listen [::]:80 default_server;
    access_log /dev/stdout;
    error_log /dev/stdout;
    
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://$STACKS_BLOCKCHAIN_API_HOST:80/;
        break;
    }
    
    location /status {
        default_type text/plain;
        return 200 OK;
    }
      
    location = /404.html {
        internal;
    }
}
